<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>cotton-search Demo</title>
    
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../cotton-search.html">
    <link rel="import" href="app-theme.html">

    <style>
      body {
        margin: 0;
      }      
    </style>

  </head>
  <body unresolved>

    <h1>Search</h1>
    <h2>Toolbar search</h2>
    <paper-toolbar>
        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div id="toolbarHeader" class="header flex">
          <div id="label" class="label">Organization</div>
          <div id="flex" class="flex"></div>
        </div>
        <cotton-search id="toolbarSearch" class="flex search toolbar" hidden></cotton-search>
        <paper-icon-button id="toolbarSearchButton" icon="search" onclick='toggleToolbarSearch()'></paper-icon-button>
    </paper-toolbar>
    <div class="content" id="content_toolbar"></div>

    <br/>
    <h2>Embedded search</h2>
    <div style="width: 300px">
      <cotton-search id="normalSearch" class="flex search"></cotton-search>
    </div>
    <div class="content" id="content_normal"></div>

    <br/>
    <h2>Component allows instant searchs</h2>
    <h3>Searchs are made after user fills the condition in the component</h3>
    <div style="width: 300px">
      <cotton-search id="instantSearch" class="flex search" search-holder="do a search" instant-search></cotton-search>
    </div>
    <div class="content" id="content_instant"></div>

    <style>
      body {
          font-family: 'Roboto', 'Noto', sans-serif;
          margin: 10px;
      }

      h2 {
        margin-bottom: 0;
      }

      h3 {
        margin: 0;
        margin-left: 2px;
        font-weight: normal;
        font-size: 16px;
        color: #777;
      }

      .label {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 20px;
        line-height: 28px;
        margin-right: 10px;
        -webkit-font-smoothing: antialiased;
      }

      .content {
        margin: 10px;
      }


    </style>

    <style is="custom-style">
      
      :root {
        --text-primary-color: #ddd;
      }

    </style>

    <script>

        function init() {
          initToolbar();
          initNormal();
          initInstant();
        }

        function initToolbar() {
          var dialog = document.querySelector('#toolbarSearch');

          dialog.addEventListener('on-search', function (event) {
              var content = document.querySelector('#content_toolbar');
              content.innerHTML += "<div>Buscar: " + event.detail.condition + "</div>";
          });

          dialog.addEventListener('on-escape', function (event) {
              hideToolbarSearch();
          });

          dialog.addEventListener('on-blur', function (event) {
              hideToolbarSearch();
          });
        }

        function initNormal() {
          var dialog = document.querySelector('#normalSearch');

          dialog.addEventListener('on-search', function (event) {
              var content = document.querySelector('#content_normal');
              content.innerHTML += "<div>Buscar: " + event.detail.condition + "</div>";
          });
        }

        function initInstant() {
          var dialog = document.querySelector('#instantSearch');

          dialog.addEventListener('on-search', function (event) {
              var content = document.querySelector('#content_instant');
              content.innerHTML += "<div>Buscar: " + event.detail.condition + "</div>";
          });
        }

        function toggleToolbarSearch() {
            if (isToolbarSearchVisible()) hideToolbarSearch();
            else showToolbarSearch();
        }

        function showToolbarSearch() {
            document.querySelector("#toolbarSearchButton").setAttribute("hidden", "");
            document.querySelector("#toolbarSearch").removeAttribute("hidden");          
            document.querySelector("#toolbarSearch").focus();
            document.querySelector("#toolbarHeader").setAttribute("hidden", "");
        }

        function hideToolbarSearch() {
            document.querySelector("#toolbarHeader").removeAttribute("hidden");
            document.querySelector("#toolbarSearchButton").removeAttribute("hidden");
            document.querySelector("#toolbarSearch").setAttribute("hidden", "");
        }

        function isToolbarSearchVisible() {
            return !document.querySelector("#toolbarSearch").hasAttribute("hidden");
        }

        init();

    </script>

  </body>
</html>
